apiVersion: v2
name: cray-ceph-csi-rbd
version: 3.5.1-2
description: Container Storage Interface (CSI) driver, provisioner, snapshotter, and attacher for Ceph RBD
keywords:
  - ceph
  - rbd
  - ceph-csi
home: https://github.com/Cray-HPE/cray-ceph-csi-rbd
sources:
  - https://github.com/ceph/ceph-csi/tree/v3.4.0/charts/ceph-csi-rbd
dependencies:
  - name: ceph-csi-rbd
    version: 3.5.1
    repository: https://ceph.github.io/csi-charts
maintainers:
  - name: bklei
icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.4.0/assets/ceph-logo.png
appVersion: 3.5.1
